@font-face {
    font-family: 'Simplon BP';
    src: url('SimplonBP-Bold.woff2') format('woff2'),
        url('SimplonBP-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Simplon BP';
    src: url('SimplonBP-Regular.woff2') format('woff2'),
        url('SimplonBP-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Simplon BP';
    src: url('SimplonBP-Light.woff2') format('woff2'),
        url('SimplonBP-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Simplon Oi Headline';
    src: url('SimplonOi-Headline.woff2') format('woff2'),
        url('SimplonOi-Headline.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Simplon BP';
    src: url('SimplonBP-Medium.woff2') format('woff2'),
        url('SimplonBP-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

